@font-face {
  font-family: "PT Sans";
  font-weight: 400;
  font-style: normal;
  src: url("../fonts/ptsans-400.woff2") format("woff2");
  font-display: swap;
}

@font-face {
  font-family: "PT Sans";
  font-weight: 700;
  font-style: normal;
  src: url("../fonts/ptsans-700.woff2") format("woff2");
  font-display: swap;
}

/* Главная страница */

body {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  margin: 0 auto;
  max-width: 1200px;
  color: #000000;
  background-color: #f2f2f2;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.20);
}

main {
  text-align: center;
  background-color: #ffffff;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.button {
  font-family: inherit;
  font-style: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  box-sizing: border-box;
  text-transform: uppercase;
  cursor: pointer;
}

.button-dark {
  background-color: #756157;
}

.button-light {
  background-color: #82b3d3;
  padding: 8px 18px;
}

.links {
  text-decoration: none;
}

.roster {
  padding-left: 0;
  list-style: none;
}

p {
  margin: 0;
}

.page-header,
.inner-header {
  display: grid;
  grid-template-columns: auto 2fr auto;
  margin: 0 auto;
  font-size: 20px;
  line-height: 24px;
  background-color: #ffffff;
}

.header-logo {
  display: block;
  margin-left: 20px;
}

.navigation {
  display: flex;
  justify-content: space-between;
}

.navigation-item {
  position: relative;
}

.navigation-list {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  padding: 0;
  margin: 0;
}

.navigation-link {
  display: block;
  padding: 24px 19px;
  color: #000000;
  text-decoration: none;
}

.navigation-user {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  min-width: 44px;
  min-height: 64px;
  margin: 0;
}

.navigation-search-link {
  display: block;
  padding: 22px 12px;
  width: 20px;
  height: 20px;
  background: url(../images/search-link.svg) no-repeat center center;
}

.navigation-favorite-link {
  display: block;
  padding: 22px 12px;
  width: 20px;
  height: 20px;
  background: url(../images/favorite-link.svg) no-repeat center center;
}

.navigation-selected-counter {
  position: absolute;
  top: 12px;
  font-size: 10px;
  line-height: 18px;
  text-align: center;
  margin-left: 23px;
  width: 20px;
  height: 20px;
  color: #ffffff;
  background: #7DB54F;
  border-radius: 10px;
}

.navigation-catalog {
  margin: 0 70px 0 20px;
  align-content: center;
}

.navigation-catolog-link {
  padding: 8px 34px;
}

.welcome {
  display: flex;
  justify-content: center;
  padding: 50px 0 80px;
  background-color: #ffffff;
  background-image: url(../images/divider.svg), url("../images/mountains-background.jpg");
  background-size: 100%, cover;
  background-repeat: no-repeat;
  background-position: center bottom, center;
}

.mark-headings {
  font-size: 30px;
  line-height: 36px;
  margin-bottom: 25px;
  text-transform: uppercase;
}

.welcome-title {
  width: 620px;
}

.welcome-description {
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 69px;
}

.color-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  color: #333333;
}

.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 69px;
}

.advantages-title {
  display: flex;
  margin: 0;
  padding-bottom: 62px;
  position: relative;
  text-transform: uppercase;
  justify-content: center;
}

.advantages-title::after {
  content: "";
  display: block;
  height: 2px;
  width: 60px;
  position: absolute;
  bottom: 30px;
  background-color: #000000;
}

.advantages-list {
  display: flex;
  flex-wrap: wrap;
  margin: 21px 0 0;
}

.advantages-item-city {
  display: flex;
  flex-direction: column;
  color: #ffffff;
  background-color: #82b3d3;
  width: 400px;
  padding: 112.5px 85px;
}

.advantages-item {
  display: flex;
  flex-direction: column;
  width: 400px;
  padding: 112.5px 85px;
  height: 385px;
  box-sizing: border-box;
}

.advantages-item:nth-child(4) .advantages-title {
  padding-left: 40px;
  padding-right: 40px;
}

.advantages-item:first-of-type,
.advantages-item:last-of-type {
  display: flex;
  flex-direction: row;
  width: 1200px;
  padding: 0;
}

.advantages-item:first-of-type .advantages-title::after,
.advantages-item:last-of-type .advantages-title::after {
  background-color: #ffffff;
}

.advantages-light {
  background-color: #83b3d31f;
}

.advantages-dark {
  color: #000000;
  background-color: #83b3d333;
}

.advantages-description {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.advices-title {
  margin-top: 64px;
}

.advices-list {
  display: flex;
}

.advices-item {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 400px;
  height: 385px;
  padding-left: 85px;
  padding-right: 85px;
}

.advices-title-item {
  position: relative;
  text-transform: uppercase;
}

.advices-title-item::before {
  content: "";
  display: block;
  width: 75px;
  height: 72px;
  top: -10px;
  left: 77px;
}

.advices-house {
  background-repeat: no-repeat;
  background-image: url('../images/advices-house.svg');
}

.advices-burger {
  background-repeat: no-repeat;
  background-image: url('../images/advices-burger.svg');
}

.advices-gift {
  background-repeat: no-repeat;
  background-image: url('../images/advices-gift.svg');
}

.advices-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 64px;
}

.advices-description-item {
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.search {
  padding-bottom: 96px;
}

.search-title {
  margin-top: 69px;
}

.search-link {
  margin: 0 410px 0 410px;
  padding: 8px 46px;
  display: block;
  font-size: 20px;
  line-height: 36px;
  text-transform: uppercase;
}

.subscribe {
  padding: 96px 0 104px;
  color: #ffffff;
  background-image: url("../images/index-background.jpg");
  background-size: 100% auto;
  background-repeat: no-repeat;
}

.subscribe-form {
  display: flex;
  margin: 0 auto;
  width: 684px;
}

.subscribe-input {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 18px;
  width: 452px;
  height: 52px;
  padding-left: 20px;
  border: none;
  border-radius: 4px 0 0 4px;
}

.search-description,
.subscribe-description {
  font-weight: 400;
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 54px;
}

.subscribe-button {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  padding: 8px 50px;
  border: none;
  border-radius: 0 4px 4px 0;
  text-transform: uppercase;
}

.page-footer,
.inner-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  max-width: 1200px;
  text-align: center;
  background-color: #ffffff;
}

.footer-contact-phone {
  padding-top: 35px;
  padding-bottom: 45px;
  font-size: 40px;
  line-height: 40px;
  text-decoration: none;
  color: #000000;
}

.footer-link::before {
  content: "";
  display: block;
  margin: 48px 70px 38px;
  width: 115px;
  height: 33px;
  background-image: url(../images/logo-htmlacademy.svg);
  background-color: #ffffff;
}

/* Модальное окно */

.modal-label {
  font-size: 20px;
  line-height: 24px;
  text-align: center;
}

.modal-message {
  font-weight: 400;
  font-size: 16px;
  line-height: 21px;
}

.modal-error {
  color: #ff5757;
}

.modal-field {
  font-size: 18px;
  line-height: 24px;
}

.modal-group-count {
  font-size: 18px;
  line-height: 20px;
}

.hint {
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
  background-color: #0000004d;
}

.modal-submit {
  font-size: 20px;
  line-height: 24px;
}

/* Страница каталога */

.main-inner {
  margin: 0 auto;
  max-width: 1200px;
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
}

.inner-catalog {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas:
    "header header header"
    "breadcrumbs breadcrumbs breadcrumbs"
    "filter filter filter";
  margin: 0 auto;
  padding: 35px 70px 70px 70px;
  gap: 20px 0;
  color: #ffffff;
  background-image: url("../images/catalog/mountains-inner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.inner-header-title {
  grid-area: header;
  margin: 0;
  font-weight: 700;
  font-size: 60px;
  line-height: 78px;
  text-align: left;
}

.breadcrumbs {
  display: flex;
  grid-area: breadcrumbs;
  margin: 0;
  padding: 0;
  gap: 10px;
  align-items: center;
  list-style: none;
}

.breadcrumbs-item {
  font-size: 16px;
  line-height: 21px;
}

.breadcrumbs-item:nth-child(1) {
  display: inline-block;
  width: 13px;
  height: 15px;
  background-image: url(../images/catalog/house.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.breadcrumbs-item:nth-child(2) {
  display: inline-block;
  width: 8px;
  height: 20px;
  background-image: url(../images/catalog/arrow.svg);
  background-repeat: no-repeat;
  background-position: center;
}

.catalog-hotels {
  font-weight: 400;
  font-size: 18px;
  line-height: 23px;
}

.catalog-filter-title {
  margin: 0;
  padding-bottom: 32px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
}

.catalog-filter-item {
  text-align: left;
}

.catalog-filter-item:not(:last-of-type) {
  margin-bottom: 16px;
}

.catalog-filter {
  display: grid;
  grid-area: filter;
  grid-template-columns: 150px 150px calc(288px + 70px) 181px;
  padding: 0;
  gap: 70px;
  border-radius: 5px;
}

.catalog-filter-group {
  display: flex;
  align-content: flex-start;
  grid-column: span 1;
  gap: 70px;
  margin: 0;
  padding: 0;
  border: none;
}

.catalog-filter-list {
  margin: 0;
  padding: 0;
  gap: 10px;
  list-style: none;
}

.choice-input {
  position: relative;
  appearance: none;
  width: 20px;
  height: 20px;
  margin: 0 16px 0 0;
  border-radius: 4px;
  background-color: #ffffff;
  cursor: pointer;
}

.choice-input::after {
  content: "";
  display: block;
  position: center;
  width: 24px;
  height: 20px;
  font-size: 30px;
}

.choice-input:checked.choice-input::after {
  background-image: url("../images/catalog/tick.svg");
  background-position: 4px;
  background-repeat: no-repeat;
}

.choice-radio {
  appearance: none;
  display: inline-grid;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  margin: 0 16px 0 0;
  border-radius: 50%;
  background-color: #ffffff;
  cursor: pointer;
}

.choice-radio:checked.choice-radio::after {
  background-color: #3F5E72;
}

.choice-radio::after {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
}

.catalog-filter-cost {
  grid-column: span 1;
  margin-left: 70px;
  padding: 0;
  gap: 15px;
  border: none;
  border-radius: 5px;
}

.catalog-filter-caption {
  text-align: left;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  padding-bottom: 32px;
}

.filter-input {
  display: flex;
  margin-bottom: 36px;
  gap: 2px;
}

.input-wrapper {
  position: relative;
}

.input-wrapper:nth-child(1) .filter-item-input {
  border-radius: 4px 0 0 4px;
}

.input-wrapper:nth-child(2) .filter-item-input {
  border-radius: 0 4px 4px 0;
}

.filter-item-input {
  width: 122px;
  height: 48px;
  padding-left: 20px;
  font-weight: 700;
  font-size: 18px;
  line-height: 24px;
  text-align: left;
  border: none;
}

.filter-item-label {
  position: absolute;
  right: 20px;
  bottom: 12px;
  color: #000000;
  opacity: 0.30;
}

.ranger-controls {
  position: relative;
  width: 290px;
  height: 4px;
  background-color: rgba(255, 255, 255, 0.3);
  text-transform: uppercase;
}

.ranger-controls .bar {
  width: 220px;
  height: 4px;
  background-color: #ffffff;
}

.ranger-toggle {
  position: absolute;
  top: -8px;
  width: 20px;
  height: 20px;
  background: #ffffff;
  border-radius: 4px;
  cursor: pointer;
}

.ranger-toggle-min {
  left: 0;
}

.ranger-toggle-max {
  left: 70%;
}

.button-catalog {
  display: flex;
  flex-direction: column;
  padding-top: 56px;
  gap: 32px;
  grid-column: span 1;
}

.catalog-filter-submit,
.catalog-filter-reset {
  width: 100%;
  height: 36px;
  padding: 8px 50px;
}

.catalog-filter-reset {
  border: medium none;
  background-image: none;
  background: transparent;
  float: right;
  background-color: transparent;
}

.catalog-head {
  display: flex;
  align-items: center;
  margin: 50px 70px 40px;
}

.catalog-title {
  font-weight: 700;
  font-size: 30px;
  line-height: 36px;
  text-align: start;
  margin-right: 178px;
  text-transform: uppercase;
}

.list-filter {
  font-family: inherit;
  font-size: 18px;
  line-height: 21px;
  color: #333333;
  height: 49px;
  margin: 0 70px 0 0;
  border-style: solid 2px;
  border-radius: 4px;
  border-color: #e5e5e5;
  padding: 12px 131px 12px 20px;
}

.catalog-view {
  display: flex;
  gap: 8px;
}

.catalog-view-item {
 box-sizing: border-box;
 width: 48px;
 height: 48px;
 border: solid 2px;
 color: #e5e5e5;
}

.catalog-view-item:nth-of-type(1) {
  color: #000000;
}

.catalog-view-icons {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/catalog/button-icons.svg) no-repeat center center;
}

.catalog-view-one {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/catalog/button-one.svg) no-repeat center center;
}

.catalog-view-list {
  display: block;
  width: 100%;
  height: 100%;
  background: url(../images/catalog/button-list.svg) no-repeat center center;
}

.catalog-hotel-list {
  display: grid;
  grid-template-columns: repeat(3, 340px);
  gap: 20px;
  margin: 40px 70px 80px;
  list-style: none;
}

.catalog-hotel-item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  border: 1px solid #e5e5e5;
  padding: 20px;
  width: 340px;
}

.catalog-hotel-title {
  font-weight: 700;
  font-size: 24px;
  line-height: 28px;
  color: #000000;
}

.container-catalog {
  display: grid;
  grid-template-columns: repeat(2, 140px);
  gap: 16px 20px;
  align-items: start;
}

.catalog-hotel-card {
  text-align: start;
}

.price-card {
  text-align: end;
}

.catalog-hotel-card,
.price-card {
  font-size: 18px;
  line-height: 21px;
}

.button-details {
  display: block;
  padding: 8px 26px;
}

.button-select {
  font-size: 16px;
  line-height: 20px;
  padding: 8px 18px;
  background-color: #7db54f;
}

.stars {
  display: inline-block;
  width: 18px;
}

.stars::before {
  content: "★★★★★";
  letter-spacing: 2px;
  font-size: 22px;
  color: #83b3d3;
}

.stars.two-stars::before {
  content: "★★";
  color: #83b3d3;
  font-size: 22px;
}

.stars.three-stars::before {
  content: "★★★";
  color: #83b3d3;
  font-size: 22px;
}

.stars.four-stars::before {
  content: "★★★★";
  color: #83b3d3;
  font-size: 22px;
}

.stars.five-stars::before {
  content: "★★★★★";
  color: #83b3d3;
  font-size: 22px;
}

.card-rating {
  font-size: 16px;
  line-height: 20px;
  padding: 9px 22px;
  margin: 0;
  border-radius: 4px;
  color: #333333;
  background-color: #f2f2f2;
  text-transform: uppercase;
}

.pagination {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
}

.pagination-list {
  display: flex;
  margin-left: 70px;
  margin-bottom: 60px;
  padding: 0;
}

.pagination-item {
  font-weight: 700;
  font-size: 20px;
  line-height: 36px;
  color: #ffffff;
  background-color: #82b3d3;
  border-radius: 4px;
}

.pagination-item:not(:last-child) {
  margin-right: 8px;
}

.pagination-link-current,
.pagination-more {
  color: #000000;
  background-color: #ffffff;
}

.pagination-link-current {
  background-color: #e5e5e5;
  border-radius: 4px;
}

.pagination-link {
  color: #f2f2f2;
}

.pagination-link,
.pagination-link-current,
.pagination-more {
  display: block;
  box-sizing: border-box;
  width: 60px;
  padding: 12px 13px;
}

.subscribe-inner {
  padding: 96px 0 104px;
  color: #000000;
}

.subscribe-input-inner {
  background-color: #f2f2f2;
}
